body {
	height:100%;
	line-height:1;
}

.col {
	height:100%;
	padding-left: 0px;
	padding-right: 0px;
}

/* NavBar */

.navbar {
	height: 3em;
	background-color: #000;
	opacity: 0.85;
}

.navbar-toggle {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

.navbar-default {
	border-bottom-width: 0px;
}

.navbar-header {
	height: inherit;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #FFF;
	width: 6vh;
}

.navbar-default .navbar-brand {
	font-size: 2.5em;
	color: #FFF;
}

.navbar-default .navbar-text {
	margin: 0px;
	background-color: #000;
}

.navbar-default .navbar-nav>li>a {
	color: #FFF;
}

/* Style for log out button - Bootstrap overides */
#signout {
	height: 40px;	/* Default Bootstrap Size */
	height: 100%;
	width: 100%;
}

#signout>a {
	color: #FFF;
	padding: 10px 15px;
	height: 100%;
	width: 100%;
}

/*Video Player*/
.no-padding {
	padding-left: 0px;
	padding-right: 0px;
}

#the-gif-cont {
	margin-top: 0.7em;
}

#the-gif {
	display: block;
	margin: auto;
	max-width: 100%;
}

#gif-page {
	text-align: center;
}

#giphy-search {
	border: 1px solid black;
	display: block;
	margin: auto;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

#giphy-button {
	border: 1px solid black;
	display: block;
	margin: auto;
	margin-top: 0.2em;
	margin-bottom: 0.2em;
}

/* Content */

#top-empty {
	height: 3em;
}

#bottom-empty {
	overflow: hidden;
}

#buttons {

}

#buttons > #button-box {
	text-align: center;
	padding: 10px;
	margin: 10px;
	
}

#button-box > button {
	margin-top: 10px;
}

.btn {
	margin-top: 5px;
	margin-bottom: 5px;
	opacity: 0.85;
	color: #000;
	border: 0px;
	background-color: #999;
	box-shadow: 10px 10px 15px #000;
 }

#content {
	max-height: 820px;
}

#content > #content-box {
	background-color: #222;
	box-shadow: 10px 10px 15px #000;
	padding: 2% 2%;
}

#content > #content-box > #content-box-text {
	background-color: #FFF;
	height: inherit;
	object-fit: cover;
	vertical-align: middle;
	padding: 2% 2%;
}

#content > #content-box > #content-box-text > div {
	height: inherit;
}

#home-page-pic {
	max-height: 100%;
	max-width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Debuging */
.mark-blue {
	border: 2px solid blue;
}

.mark-red {
	border: 2px solid red;
}

/* Bootstrap Override */
.col-xs-1 .col-xs-10 {
	padding-left: 0px;
	padding-right: 0px;
}